#include <stdio.h>
#define _CRT_SECURE_NO_WARNINGS



/*
컴퓨터프로그래밍 평과과제(25점)
학과 : 컴퓨터공학과
학번 : 202201621
이름 : 박희령

과제 주제 : 코로나19로 인한 바뀐 세상의 변화들 (예 : 코로나블루 극복을 위한 응원문구,코로나 시국에 사용되는 신조어, 날짜별 확진자 수 근황 등등)
*/

int main(void)
{
    char k[100];
    FILE* fp;
    //------------------------------------------배열 사용
    char str[80] = "함께 극복해요!";

    printf("응원문구 입력 : ");

    scanf(" %s", &str);
    printf("코로나 함께 이겨내요 ! : %s\n", str);

    //-------------------------------------------------파일입출력 사용 
                                                                                                        //   [평가항목 7] : 파일 입출력 사용
    printf("코로나19 발생 시점부터 현재까지의 누적 확진자 수 : ");
    if ((fp = fopen("코로나바이러스감염증-19_확진환자_발생현황_220610.txt", "r")) == NULL)//           [평가항목 7] : 파일 입출력 사용
    {
        fprintf(stderr, "파일: 코로나바이러스감염증-19_확진환자_발생현황_220610 을 열 수 없습니다. \n");
        exit(1);
    }
    while (fgets(k, 100, fp) != NULL) {
        printf("%s", k);
    }



    //--------------------------------------------------------------------------포인터활용 사용
    printf("코로나19로 인해 새로 사용되고 있는 신조어 : \n");
    int h, j;
    const char* fruits[4] = {
        "   - 코로나블루",
        "   - 마기꾼",
        "   - 확찐자",
        "   - 언택트"
    };

    j = sizeof(fruits) / sizeof(fruits[0]);

    for (h = 0; h < j; h++)
        printf("%s \n", fruits[h]);

    //---------------------------------------------------------------------------함수 사용 














    fclose(fp);
    return 0;

}